@kionell/osu-api: IBanchoBeatmapCompact
Interface IBanchoBeatmapCompact
Hierarchy
IBanchoBeatmapCompact
IBanchoBeatmap
Index
Properties
beatmapset
beatmapset_id
checksum
difficulty_rating
id
max_combo
mode
status
total_length
user_id
version
Properties
beatmapset
beatmapset: null | IBanchoBeatmapset | IBanchoBeatmapsetCompact
beatmapset_id
beatmapset_id: number
Optional checksum
checksum?: string
difficulty_rating
difficulty_rating: number
id
id: number
Optional max_combo
max_combo?: number
mode
mode: GameMode
status
status: "graveyard" | "wip" | "pending" | "ranked" | "approved" | "qualified" | "loved"
total_length
total_length: number
user_id
user_id: number
version
version: string
