@kionell/osu-api: IBanchoBeatmap
Interface IBanchoBeatmap
Hierarchy
IBanchoBeatmapCompact
IBanchoBeatmap
Index
Properties
accuracy
ar
beatmapset
beatmapset_id
bpm
checksum
convert
count_circles
count_sliders
count_spinners
cs
deleted_at
difficulty_rating
drain
hit_length
id
is_scoreable
last_updated
max_combo
mode
mode_int
passcount
playcount
ranked
status
total_length
url
user_id
version
Properties
accuracy
accuracy: number
ar
ar: number
beatmapset
beatmapset: null | IBanchoBeatmapset | IBanchoBeatmapsetCompact
Inherited from IBanchoBeatmapCompact.beatmapset
beatmapset_id
beatmapset_id: number
Overrides IBanchoBeatmapCompact.beatmapset_id
bpm
bpm: null | number
Optional checksum
checksum?: string
Inherited from IBanchoBeatmapCompact.checksum
convert
convert: boolean
count_circles
count_circles: number
count_sliders
count_sliders: number
count_spinners
count_spinners: number
cs
cs: number
deleted_at
deleted_at: null | string
difficulty_rating
difficulty_rating: number
Inherited from IBanchoBeatmapCompact.difficulty_rating
drain
drain: number
hit_length
hit_length: number
id
id: number
Inherited from IBanchoBeatmapCompact.id
is_scoreable
is_scoreable: boolean
last_updated
last_updated: null | string
Optional max_combo
max_combo?: number
Inherited from IBanchoBeatmapCompact.max_combo
mode
mode: GameMode
Inherited from IBanchoBeatmapCompact.mode
mode_int
mode_int: number
passcount
passcount: number
playcount
playcount: number
ranked
ranked: RankStatus
status
status: "graveyard" | "wip" | "pending" | "ranked" | "approved" | "qualified" | "loved"
Inherited from IBanchoBeatmapCompact.status
total_length
total_length: number
Inherited from IBanchoBeatmapCompact.total_length
url
url: string
user_id
user_id: number
Inherited from IBanchoBeatmapCompact.user_id
version
version: string
Inherited from IBanchoBeatmapCompact.version
