@kionell/osu-api: IBanchoBeatmapset
Interface IBanchoBeatmapset
Hierarchy
IBanchoBeatmapsetCompact
IBanchoBeatmapset
Index
Properties
artist
artist_unicode
beatmaps
bpm
creator
favourite_count
id
last_updated
nsfw
play_count
preview_url
ranked
ranked_date
source
status
storyboard
submitted_date
tags
title
title_unicode
user_id
video
Properties
artist
artist: string
Inherited from IBanchoBeatmapsetCompact.artist
artist_unicode
artist_unicode: string
Inherited from IBanchoBeatmapsetCompact.artist_unicode
Optional beatmaps
beatmaps?: IBanchoBeatmap[]
Inherited from IBanchoBeatmapsetCompact.beatmaps
bpm
bpm: number
creator
creator: string
Overrides IBanchoBeatmapsetCompact.creator
favourite_count
favourite_count: number
Inherited from IBanchoBeatmapsetCompact.favourite_count
id
id: number
Inherited from IBanchoBeatmapsetCompact.id
last_updated
last_updated: string
nsfw
nsfw: boolean
Inherited from IBanchoBeatmapsetCompact.nsfw
play_count
play_count: number
Inherited from IBanchoBeatmapsetCompact.play_count
preview_url
preview_url: string
Inherited from IBanchoBeatmapsetCompact.preview_url
ranked
ranked: RankStatus
ranked_date
ranked_date: null | string
source
source: string
Overrides IBanchoBeatmapsetCompact.source
status
status: string
Inherited from IBanchoBeatmapsetCompact.status
storyboard
storyboard: boolean
submitted_date
submitted_date: null | string
tags
tags: string
title
title: string
Inherited from IBanchoBeatmapsetCompact.title
title_unicode
title_unicode: string
Inherited from IBanchoBeatmapsetCompact.title_unicode
user_id
user_id: number
Inherited from IBanchoBeatmapsetCompact.user_id
video
video: boolean
Inherited from IBanchoBeatmapsetCompact.video
