@kionell/osu-api: IBanchoScore
Interface IBanchoScore
Hierarchy
IBanchoScore
Index
Properties
accuracy
beatmap
best_id
created_at
id
max_combo
mode
mode_int
mods
passed
perfect
pp
rank
replay
score
statistics
user
user_id
Properties
accuracy
accuracy: number
Optional beatmap
beatmap?: IBanchoBeatmapCompact | IBanchoBeatmap
best_id
best_id: number
created_at
created_at: string
id
id: number
max_combo
max_combo: number
mode
mode: "osu" | "taiko" | "fruits" | "mania"
mode_int
mode_int: GameMode
mods
mods: string[]
passed
passed: boolean
perfect
perfect: boolean
pp
pp: null | number
rank
rank: "F" | "D" | "C" | "B" | "A" | "S" | "SH" | "X" | "XH"
replay
replay: boolean
score
score: number
statistics
statistics: IBanchoHitStatistics
Optional user
user?: IBanchoUserCompact
user_id
user_id: number
