@kionell/osu-api: IBanchoUser
Interface IBanchoUser
Hierarchy
IBanchoUserCompact
IBanchoUser
Index
Properties
avatar_url
country_code
default_group
id
is_active
is_bot
is_deleted
is_online
is_supporter
last_visit
playmode
pm_friends_only
profile_colour
username
Properties
avatar_url
avatar_url: string
Inherited from IBanchoUserCompact.avatar_url
country_code
country_code: string
Inherited from IBanchoUserCompact.country_code
default_group
default_group: string
Inherited from IBanchoUserCompact.default_group
id
id: number
Inherited from IBanchoUserCompact.id
is_active
is_active: boolean
Inherited from IBanchoUserCompact.is_active
is_bot
is_bot: boolean
Inherited from IBanchoUserCompact.is_bot
is_deleted
is_deleted: boolean
Inherited from IBanchoUserCompact.is_deleted
is_online
is_online: boolean
Inherited from IBanchoUserCompact.is_online
is_supporter
is_supporter: boolean
Inherited from IBanchoUserCompact.is_supporter
last_visit
last_visit: null | string
Inherited from IBanchoUserCompact.last_visit
playmode
playmode: "osu" | "taiko" | "fruits" | "mania"
pm_friends_only
pm_friends_only: boolean
Inherited from IBanchoUserCompact.pm_friends_only
profile_colour
profile_colour: null | string
Inherited from IBanchoUserCompact.profile_colour
username
username: string
Inherited from IBanchoUserCompact.username
