osu-api: @kionell/osu-api
@kionell/osu-api
Index
Modules
<internal>
Enumerations
GameMode
RankStatus
ScoreType
Server
SortingType
Classes
APICache
APIClient
APIClientWithOAuth
AuthTokens
BanchoAPIClient
BanchoAuthTokens
BanchoBeatmapInfo
BanchoCatchDifficultyAttributes
BanchoManiaDifficultyAttributes
BanchoOsuDifficultyAttributes
BanchoScoreInfo
BanchoTaikoDifficultyAttributes
BanchoURLGenerator
BanchoURLScanner
BanchoUserInfo
URLGenerator
URLScanner
Interfaces
IAPIResponse
IBanchoAuthTokens
IBanchoBeatmap
IBanchoBeatmapCompact
IBanchoBeatmapset
IBanchoBeatmapsetCompact
IBanchoCatchDifficulty
IBanchoDifficulty
IBanchoHitStatistics
IBanchoManiaDifficulty
IBanchoOsuDifficulty
IBanchoScore
IBanchoTaikoDifficulty
IBanchoUser
IBanchoUserCompact
IBeatmapRequestOptions
ICachedResponse
IDifficultyRequestOptions
IHasAttributes
IHasBeatmaps
IHasLeaderboard
IHasRecent
IHasScores
IHasTop
IHasUsers
ILeaderboardRequestOptions
IScoreListRequestOptions
IScoreRequestOptions
IUserRequestOptions
Type Aliases
RequestConfig
Variables
APIFactory
Functions
getRuleset
getRulesetId
getRulesetShortname
getServerName
searchBeatmap
sortUserBest
Type Aliases
RequestConfig
RequestConfig: Required<Pick<AxiosRequestConfig, "url">> & AxiosRequestConfig
Universal request config.
Variables
APIFactory
APIFactory: APIFactory
Functions
getRuleset
getRuleset(input?: null | string | number): IRuleset
Tries to create a new ruleset instance by input value.
Parameters
Optional input: null | string | number
Input value.
Returns IRuleset
Ruleset instance.
getRulesetId
getRulesetId(input?: null | string | number): GameMode
Tries to convert input value to ruleset ID.
Parameters
Optional input: null | string | number
Input value.
Returns GameMode
Ruleset ID.
getRulesetShortname
getRulesetShortname(input?: null | number): Lowercase<keyof typeof GameMode>
Tries to convert input value to ruleset shortname.
Parameters
Optional input: null | number
Input value.
Returns Lowercase<keyof typeof GameMode>
Ruleset shortname.
getServerName
getServerName(input?: null | string): keyof typeof Server | null
Tries to find server name by input value.
Parameters
Optional input: null | string
Input value.
Returns keyof typeof Server | null
Server name or null.
searchBeatmap
searchBeatmap(beatmapsets: IBanchoBeatmapset[], query?: string): IBanchoBeatmap | null
Searches for target beatmap in a list of bancho beatmapsets by a query.
Parameters
beatmapsets: IBanchoBeatmapset[]
The list of found beatmapsets.
Optional query: string
Search query.
Returns IBanchoBeatmap | null
Found beatmap or null.
sortUserBest
sortUserBest(scores: IScoreInfo[], order?: SortingType): IScoreInfo[]
Parameters
scores: IScoreInfo[]
order: SortingType = SortingType.Performance
Returns IScoreInfo[]
