@kionell/osu-api: BanchoAPIClient
Class BanchoAPIClient
A wrapper for Bancho API v2.
Hierarchy
APIClientWithOAuth
BanchoAPIClient
Implements
IHasAttributes
IHasBeatmaps
IHasLeaderboard
IHasRecent
IHasScores
IHasTop
IHasUsers
Index
Properties
cache
urlGenerator
Accessors
config
isAuthorized
Methods
addCredentials
authorize
getBeatmap
getDifficulty
getLeaderboard
getScore
getUser
getUserBest
getUserRecent
getInstance
Properties
cache
cache: null | APICache = ...
Inherited from APIClientWithOAuth.cache
An API cache.
Readonly urlGenerator
urlGenerator: BanchoURLGenerator = ...
Bancho URL generator.
Accessors
config
get config(): AxiosRequestConfig<any>
Inherited from APIClientWithOAuth.config
Default API request config with authorization.
Returns AxiosRequestConfig<any>
isAuthorized
get isAuthorized(): boolean
Inherited from APIClientWithOAuth.isAuthorized
If this client is authorized or not.
Returns boolean
Methods
addCredentials
addCredentials(clientId?: string, clientSecret?: string): void
Inherited from APIClientWithOAuth.addCredentials
Adds credentials to this API client.
Parameters
Optional clientId: string
API client ID.
Optional clientSecret: string
API client secret.
Returns void
authorize
authorize(): Promise<boolean>
Overrides APIClientWithOAuth.authorize
Authorizes to the API.
Returns Promise<boolean>
If authorization was successful or not.
getBeatmap
getBeatmap(options?: IBeatmapRequestOptions): Promise<null | BanchoBeatmapInfo>
Implementation of IHasBeatmaps.getBeatmap
Performs a request to the API to get a beatmap information.
Parameters
Optional options: IBeatmapRequestOptions
Returns Promise<null | BanchoBeatmapInfo>
Beatmap information or null.
getDifficulty
getDifficulty(options?: IDifficultyRequestOptions): Promise<null | DifficultyAttributes>
Implementation of IHasAttributes.getDifficulty
Performs a request to the API to get difficulty attributes.
Parameters
Optional options: IDifficultyRequestOptions
Returns Promise<null | DifficultyAttributes>
Difficulty attributes or null.
getLeaderboard
getLeaderboard(options?: ILeaderboardRequestOptions): Promise<BanchoScoreInfo[]>
Implementation of IHasLeaderboard.getLeaderboard
Performs a request to the API to get scores on a beatmap. If user was specified then returns all user's scores on the beatmap. Otherwise will return beatmap leaderboard scores.
Parameters
Optional options: ILeaderboardRequestOptions
Returns Promise<BanchoScoreInfo[]>
The list of scores on the beatmap.
getScore
getScore(options?: IScoreRequestOptions): Promise<null | BanchoScoreInfo>
Implementation of IHasScores.getScore
Performs a request to the API to get a score information.
Parameters
Optional options: IScoreRequestOptions
Returns Promise<null | BanchoScoreInfo>
Score information or null.
getUser
getUser(options?: IUserRequestOptions): Promise<null | BanchoUserInfo>
Implementation of IHasUsers.getUser
Performs a request to the API to get user info.
Parameters
Optional options: IUserRequestOptions
Returns Promise<null | BanchoUserInfo>
getUserBest
getUserBest(options?: IScoreListRequestOptions): Promise<BanchoScoreInfo[]>
Implementation of IHasTop.getUserBest
Performs a request to the API to get user's best scores.
Parameters
Optional options: IScoreListRequestOptions
Returns Promise<BanchoScoreInfo[]>
The list of user's best scores.
getUserRecent
getUserRecent(options?: IScoreListRequestOptions): Promise<BanchoScoreInfo[]>
Implementation of IHasRecent.getUserRecent
Performs a request to the API to get user recent scores.
Parameters
Optional options: IScoreListRequestOptions
Returns Promise<BanchoScoreInfo[]>
The list of user's recent scores.
Static getInstance
getInstance(): APIClient
Inherited from APIClientWithOAuth.getInstance
Returns APIClient
