@kionell/osu-api: BanchoURLGenerator
Class BanchoURLGenerator
Hierarchy
URLGenerator
BanchoURLGenerator
Index
Constructors
constructor
Properties
API_ROOT
ASSETS_ROOT
AUTHORIZE_ROOT
AVATARS_ROOT
SERVER_ROOT
TOKEN_ROOT
Methods
generateAuthLink
generateAvatarURL
generateBeatmapCoverURL
generateBeatmapInfoURL
generateBeatmapScoresURL
generateBeatmapThumbnailURL
generateBeatmapURL
generateBeatmapsetSearchURL
generateBeatmapsetURL
generateDifficultyURL
generateScoreInfoURL
generateTokenURL
generateUserBestURL
generateUserFirstsURL
generateUserInfoURL
generateUserRecentURL
generateUserURL
Constructors
constructor
new BanchoURLGenerator(): BanchoURLGenerator
Inherited from URLGenerator.constructor
Returns BanchoURLGenerator
Properties
Readonly API_ROOT
API_ROOT: string = ...
Base link to the osu! api v2.
Readonly ASSETS_ROOT
ASSETS_ROOT: "https://assets.ppy.sh" = 'https://assets.ppy.sh'
Inherited from URLGenerator.ASSETS_ROOT
Base link to the osu! beatmap assets.
Readonly AUTHORIZE_ROOT
AUTHORIZE_ROOT: string = ...
Base link to the osu! authorization.
Readonly AVATARS_ROOT
AVATARS_ROOT: "https://a.ppy.sh" = 'https://a.ppy.sh'
Inherited from URLGenerator.AVATARS_ROOT
Base link to the osu! avatars.
Readonly SERVER_ROOT
SERVER_ROOT: "https://osu.ppy.sh" = 'https://osu.ppy.sh'
Overrides URLGenerator.SERVER_ROOT
Base link to the osu! website.
Readonly TOKEN_ROOT
TOKEN_ROOT: string = ...
Base link to the osu! authorization tokens.
Methods
generateAuthLink
generateAuthLink(state?: string): string
Parameters
Optional state: string
Returns string
generateAvatarURL
generateAvatarURL(userId: string | number): string
Inherited from URLGenerator.generateAvatarURL
Generates a user avatar URL by user ID.
Parameters
userId: string | number
User ID.
Returns string
Generated user avatar URL.
generateBeatmapCoverURL
generateBeatmapCoverURL(beatmapsetId: string | number): string
Inherited from URLGenerator.generateBeatmapCoverURL
Generates a beatmap cover URL by beatmapset ID.
Parameters
beatmapsetId: string | number
Beatmapset ID.
Returns string
Generated beatmap cover URL.
generateBeatmapInfoURL
generateBeatmapInfoURL(options: IBeatmapRequestOptions): string
Parameters
options: IBeatmapRequestOptions
Returns string
generateBeatmapScoresURL
generateBeatmapScoresURL(options: ILeaderboardRequestOptions): string
Parameters
options: ILeaderboardRequestOptions
Returns string
generateBeatmapThumbnailURL
generateBeatmapThumbnailURL(beatmapsetId: string | number): string
Inherited from URLGenerator.generateBeatmapThumbnailURL
Generates a beatmap thumbnail URL by beatmapset ID.
Parameters
beatmapsetId: string | number
Beatmapset ID.
Returns string
Generated beatmap thumbnail URL.
generateBeatmapURL
generateBeatmapURL(beatmapId: string | number, rulesetId?: GameMode): string
Inherited from URLGenerator.generateBeatmapURL
Generates a beatmap URL by beatmap ID.
Parameters
beatmapId: string | number
Beatmap ID.
Optional rulesetId: GameMode
Returns string
Generated beatmap URL.
generateBeatmapsetSearchURL
generateBeatmapsetSearchURL(options: IBeatmapRequestOptions): string
Parameters
options: IBeatmapRequestOptions
Returns string
generateBeatmapsetURL
generateBeatmapsetURL(beatmapsetId: string | number): string
Generates a beatmapset URL by beatmapset ID.
Parameters
beatmapsetId: string | number
Returns string
Generated beatmapset URL.
generateDifficultyURL
generateDifficultyURL(options: IDifficultyRequestOptions): string
Parameters
options: IDifficultyRequestOptions
Returns string
generateScoreInfoURL
generateScoreInfoURL(options: IScoreRequestOptions): string
Parameters
options: IScoreRequestOptions
Returns string
generateTokenURL
generateTokenURL(): string
Returns string
generateUserBestURL
generateUserBestURL(options: IScoreListRequestOptions): string
Parameters
options: IScoreListRequestOptions
Returns string
generateUserFirstsURL
generateUserFirstsURL(options: IScoreListRequestOptions): string
Parameters
options: IScoreListRequestOptions
Returns string
generateUserInfoURL
generateUserInfoURL(options: IUserRequestOptions): string
Parameters
options: IUserRequestOptions
Returns string
generateUserRecentURL
generateUserRecentURL(options: IScoreListRequestOptions): string
Parameters
options: IScoreListRequestOptions
Returns string
generateUserURL
generateUserURL(user: string | number): string
Inherited from URLGenerator.generateUserURL
Generates a user profile URL by user ID or username.
Parameters
user: string | number
User ID or username.
Returns string
Generated user URL.
