@kionell/osu-api: URLGenerator
Class URLGenerator Abstract
Abstract URL generator.
Hierarchy
URLGenerator
BanchoURLGenerator
Index
Constructors
constructor
Properties
ASSETS_ROOT
AVATARS_ROOT
SERVER_ROOT
Methods
generateAvatarURL
generateBeatmapCoverURL
generateBeatmapThumbnailURL
generateBeatmapURL
generateUserURL
Constructors
constructor
new URLGenerator(): URLGenerator
Returns URLGenerator
Properties
Readonly ASSETS_ROOT
ASSETS_ROOT: "https://assets.ppy.sh" = 'https://assets.ppy.sh'
Base link to the osu! beatmap assets.
Readonly AVATARS_ROOT
AVATARS_ROOT: "https://a.ppy.sh" = 'https://a.ppy.sh'
Base link to the osu! avatars.
Readonly SERVER_ROOT
SERVER_ROOT: "https://osu.ppy.sh" = 'https://osu.ppy.sh'
Base link to the osu! website.
Methods
generateAvatarURL
generateAvatarURL(userId: string | number): string
Generates a user avatar URL by user ID.
Parameters
userId: string | number
User ID.
Returns string
Generated user avatar URL.
generateBeatmapCoverURL
generateBeatmapCoverURL(beatmapsetId: string | number): string
Generates a beatmap cover URL by beatmapset ID.
Parameters
beatmapsetId: string | number
Beatmapset ID.
Returns string
Generated beatmap cover URL.
generateBeatmapThumbnailURL
generateBeatmapThumbnailURL(beatmapsetId: string | number): string
Generates a beatmap thumbnail URL by beatmapset ID.
Parameters
beatmapsetId: string | number
Beatmapset ID.
Returns string
Generated beatmap thumbnail URL.
generateBeatmapURL
generateBeatmapURL(beatmapId: string | number, rulesetId?: GameMode): string
Generates a beatmap URL by beatmap ID.
Parameters
beatmapId: string | number
Beatmap ID.
Optional rulesetId: GameMode
Returns string
Generated beatmap URL.
generateUserURL
generateUserURL(user: string | number): string
Generates a user profile URL by user ID or username.
Parameters
user: string | number
User ID or username.
Returns string
Generated user URL.
