@kionell/osu-api: URLScanner
Class URLScanner Abstract
Abstract URL scanner.
Hierarchy
URLScanner
BanchoURLScanner
Index
Constructors
constructor
Properties
BASE_REGEX
BEATMAP_REGEX
MULTIPLE_ID_REGEX
RAW_ID_REGEX
SCORE_REGEX
SERVER_NAME
USER_REGEX
Methods
getBeatmapIdFromURL
getRulesetIdFromURL
getScoreIdFromURL
hasBeatmapURL
hasScoreURL
hasServerURL
hasUserURL
isBeatmapURL
isScoreURL
isServerURL
isUserURL
Constructors
constructor
new URLScanner(): URLScanner
Returns URLScanner
Properties
Readonly Abstract BASE_REGEX
BASE_REGEX: RegExp
Base regex for matching domain of the server.
Readonly Abstract BEATMAP_REGEX
BEATMAP_REGEX: RegExp
Regex for matching beatmap endpoint of the server.
Readonly MULTIPLE_ID_REGEX
MULTIPLE_ID_REGEX: RegExp = ...
This regex is for matching multiple number IDs.
Readonly RAW_ID_REGEX
RAW_ID_REGEX: RegExp = ...
This regex is for matching signle number ID.
Readonly Abstract SCORE_REGEX
SCORE_REGEX: RegExp
Regex for matching beatmap endpoint of the server.
Readonly Abstract SERVER_NAME
SERVER_NAME: "Bancho" | "Gatari" | "Akatsuki" | "Ripple"
Name of this server.
Readonly Abstract USER_REGEX
USER_REGEX: RegExp
Regex for matching user endpoint of the server.
Methods
getBeatmapIdFromURL
getBeatmapIdFromURL(url?: null | string): number
Parameters
Optional url: null | string
Returns number
getRulesetIdFromURL
getRulesetIdFromURL(url?: null | string): null | GameMode
Parameters
Optional url: null | string
Returns null | GameMode
getScoreIdFromURL
getScoreIdFromURL(url?: null | string): number
Parameters
Optional url: null | string
Returns number
hasBeatmapURL
hasBeatmapURL(text?: null | string): boolean
Searches for beatmap URL in the text.
Parameters
Optional text: null | string
Input text.
Returns boolean
Result of search.
hasScoreURL
hasScoreURL(text?: null | string): boolean
Searches for score URL in the text.
Parameters
Optional text: null | string
Input text.
Returns boolean
Result of search.
hasServerURL
hasServerURL(text?: null | string): boolean
Searches for any server URL in the text.
Parameters
Optional text: null | string
Input text.
Returns boolean
Result of search.
hasUserURL
hasUserURL(text?: null | string): boolean
Searches for user URL in the text.
Parameters
Optional text: null | string
Input text.
Returns boolean
Result of search.
isBeatmapURL
isBeatmapURL(url?: null | string): boolean
Checks if specified URL is beatmap URL.
Parameters
Optional url: null | string
Target URL.
Returns boolean
Result of cheking.
isScoreURL
isScoreURL(url?: null | string): boolean
Checks if specified URL is beatmap URL.
Parameters
Optional url: null | string
Target URL.
Returns boolean
Result of cheking.
isServerURL
isServerURL(url?: null | string): boolean
Checks if specified URL is any server related URL.
Parameters
Optional url: null | string
Target URL.
Returns boolean
Result of cheking.
isUserURL
isUserURL(url?: null | string): boolean
Checks if specified URL is user URL.
Parameters
Optional url: null | string
Target URL.
Returns boolean
Result of cheking.
